{
    "name": "hadefication/wordpress.env",
    "description": "Just another WP with phpdotenv.",
    "type": "project",
    "authors": [
        {
            "name": "Glen  Bangkila",
            "email": "hadeinvane@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^2.4"
    }
}
